# Unima

./: .gitignore  README.md  Unima.sln
Unima/: Program.cs  Unima.csproj  appsettings.json
Unima.Biz/: Unima.Biz.csproj
Unima.Dal/: Unima.Dal.csproj
Unima.Dal/Context/: UnimaDbContext.cs
Unima.Dal/Entities/Entities/: Appointment.cs  Department.cs  Faculty.cs  Food.cs  Lesson.cs  Location.cs  Plan.cs  ProfessorInformation.cs  QuestionAndAnswer.cs  Schedule.cs  SelfLocation.cs  SocialMedia.cs  SystemSetting.cs  UserFood.cs
Unima.Dal/Entities/Identity/User/: ApplicationRole.cs  ApplicationUser.cs
Unima.Dal/Entities/Models/: Food.cs  Plan.cs  Support.cs
Unima.Dal/Entities/Models/Support/: Support.cs
Unima.Dal/Enums/: AppointmentStatus.cs  Degree.cs  FoodType.cs  Gender.cs  Line.cs  MealType.cs  OfficeStatus.cs  PlanType.cs  RoomStatus.cs  Side.cs  SmsNotificationProvider.cs  TimePeriod.cs  UserLevel.cs  WeekDay.cs  WeekStatus.cs
Unima.Dal/Identity/Context/: UnimaIdentityDbContext.cs
Unima.Dal/Migrations/: 20250126165321_CreateIdentityTabels.Designer.cs  20250126165321_CreateIdentityTabels.cs  20250205154535_Add_Some_Columns_To_AspNetUsers_Table.Designer.cs  20250205154535_Add_Some_Columns_To_AspNetUsers_Table.cs  20250205162529_Update_Database.Designer.cs  20250205162529_Update_Database.cs  20250205163048_Update_Database4.Designer.cs  20250205163048_Update_Database4.cs  20250209132956_FinalMigration.Designer.cs  20250209132956_FinalMigration.cs  20250213160708_Final_Migration.Designer.cs  20250213160708_Final_Migration.cs  UnimaIdentityDbContextModelSnapshot.cs
Unima.Dal/Migrations/UnimaDb/: 20250129112529_Add_Supports_Table.Designer.cs  20250129112529_Add_Supports_Table.cs  20250205154652_Add_Foods_Table.Designer.cs  20250205154652_Add_Foods_Table.cs  20250205161001_Update_Database.Designer.cs  20250205161001_Update_Database.cs  20250205162611_Update_Database2.Designer.cs  20250205162611_Update_Database2.cs  20250205163021_Update_Database3.Designer.cs  20250205163021_Update_Database3.cs  20250205163222_Update_Database4.Designer.cs  20250205163222_Update_Database4.cs  20250213154347_Add_Plans_Table.Designer.cs  20250213154347_Add_Plans_Table.cs  20250213155725_Add_Relation_Between_ApplicationUsers_And_Plans_Table.Designer.cs  20250213155725_Add_Relation_Between_ApplicationUsers_And_Plans_Table.cs  20250213160607_Final_Migration.Designer.cs  20250213160607_Final_Migration.cs  UnimaDbContextModelSnapshot.cs
Unima.Infrastructure/: Unima.Infrastructure.csproj
Unima.Infrastructure/Notification/: NotificationCenter.cs
Unima.Infrastructure/Notification/Contracts/: ISmsNotificationProvider.cs
Unima.Infrastructure/Notification/Providers/: KavenegarSmsNotificationProvider.cs
Unima/Areas/Faculty/Controllers/: ProfessorsController.cs
Unima/Areas/Faculty/Hubs/: ProfessorHub.cs
Unima/Areas/Faculty/Models/: ProfessorModel.cs
Unima/Areas/Faculty/Models/Appointment/: AppointmentModel.cs
Unima/Areas/Faculty/Models/ViewModels/: ProfessorViewModel.cs
Unima/Areas/Faculty/Views/Professors/: Index.cshtml
Unima/Areas/Professor/Controllers/: AppointmentController.cs  StatusController.cs
Unima/Areas/Professor/Hubs/: StatusHub.cs
Unima/Areas/Professor/Models/: ScheduleModel.cs
Unima/Areas/Professor/Models/Status/: OfficeModel.cs  RoomModel.cs
Unima/Areas/Professor/Models/ViewModels/: StatusViewModel.cs
Unima/Areas/Professor/Views/Appointment/: Index.cshtml
Unima/Areas/User/: ProfileController.cs
Unima/Areas/User/Controllers/: AppointmentController.cs  DashboardController.cs  ProfileController.cs  ReserveFoodController.cs
Unima/Controllers/: AccountController.cs  HomeController.cs  SignInController.cs
Unima/Controllers/Account/: AccountController.cs
Unima/HelperClasses/: ApplicationIdentityErrorDescriber.cs  GoogleCaptchaValidationAttribute.cs
Unima/HelperClasses/Configurations/: AmazonS3Options.cs
Unima/HelperClasses/ExtensionMethods/: Extensions.cs  SmsNotificationConfiguration.cs  ViewDataExtensions.cs
Unima/HelperClasses/SMSService/: ISmsService.cs  SmsService.cs
Unima/HelperClasses/SelfService/: ISelfService.cs  ISelfServiceBuilder.cs  SelfService.cs  SelfServiceBuilder.cs
Unima/MapperConfigs/: MapperConfig.cs
Unima/Models/: ErrorViewModel.cs
Unima/Models/Account/: UserLogInModel.cs  UserRegisterModel.cs
Unima/Models/Api/: ApiResult.cs
Unima/Models/ViewModels/: AccountViewModel.cs  UserVerificationViewModel.cs
Unima/Properties/: launchSettings.json
Unima/Views/: _ViewImports.cshtml
Unima/Views/Account/: Index.cshtml  Verification.cshtml
Unima/Views/Shared/: Error.cshtml  _Layout.cshtml
Unima/wwwroot/Images/: 1.json
Unima/wwwroot/css/: Dashboard.css  Professor.css  Profile.css  ReserveFood.css  Verification.css  faculty.css  layoutStyle.css  site.css
Unima/wwwroot/js/: Dashboard.js  Professor.js  Profile.js  ReserveFood.js  Verification.js  faculty.js  layout.js  site.js
Unima/wwwroot/lib/md.bootstrappersiandatetimepicker/: package-lock.json
Unima/wwwroot/lib/timepicker/: gijgo.min.css  gijgo.min.js
(+29 files in other folders)
