<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unima.Biz\Unima.Biz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notification\NewFolder\" />
  </ItemGroup>

</Project>
